<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fort Guide Chatbot</title>
    <link rel="icon" type="image/x-icon" href="/static/assets/ai-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
            <button id="new-chat" class="icon-button">&#43;</button>
            <h1>Fort Guide Chatbot</h1>
            <div class="dropdown dropdown-end">
                <label tabindex="0" class="icon-button">
                    <i id="theme-icon" class="fas fa-sun"></i>
                </label>
                <div class="dropdown-content">
                    <ul>
                        <li><a onclick="setTheme('light')"><i class="fas fa-sun mr-2"></i>  Light</a></li>
                        <li><a onclick="setTheme('dark')"><i class="fas fa-moon mr-2"></i>  Dark</a></li>
                        <li><a onclick="setTheme('eyecare')"><i class="fas fa-eye mr-2"></i>  Eye Care</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="chat-messages" class="chat-messages">
            <div class="message">
                <div class="avatar ai-avatar">
                    <img src="/static/assets/ai-icon.png" alt="AI" width="50" height="50">
                </div>
                <div class="message-content">Hello! How can I assist you today? 😊</div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="chat-input" class="chat-input" placeholder="Ask anything!">
            <button id="send-button" class="send-button">&#10148;</button>
        </div>
        <div class="disclaimer">
            <span>Built by Rishi Raj</span>
            <img src="/static/assets/pie-chart-svgrepo-com.svg" alt="Rishi Raj" style="height: 1em; vertical-align: middle; margin-left: 0.5em;">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    
    <script src="/static/script.js"></script>
</body>

</html>